<!DOCTYPE html>
<html style="display: block;" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><style>html{display: none;}</style><link rel="stylesheet" type="text/css" href="localPHPdatabase_files/print.css"><title>Print view - phpMyAdmin 4.0.9</title><script type="text/javascript" src="localPHPdatabase_files/get_scripts.php"></script><script type="text/javascript" src="localPHPdatabase_files/messages.php"></script><script type="text/javascript" src="localPHPdatabase_files/get_image.php"></script><script type="text/javascript">// <![CDATA[
PMA_commonParams.setAll({common_query:"token=0d1b7a3f26321b1275b4f111fb2bbb8d",opendb_url:"db_structure.php",safari_browser:"0",querywindow_height:"400",querywindow_width:"600",collation_connection:"utf8_general_ci",lang:"en",server:"1",table:"",db:"ateam",token:"0d1b7a3f26321b1275b4f111fb2bbb8d",text_dir:"ltr",pma_absolute_uri:"http://localhost/phpmyadmin/",pma_text_default_tab:"Browse",pma_text_left_default_tab:"Structure",confirm:"1"});
AJAX.scriptHandler.add("jquery/jquery-1.8.3.min.js",0).add("ajax.js",0).add("keyhandler.js",1).add("jquery/jquery-ui-1.9.2.custom.min.js",0).add("jquery/jquery.sprintf.js",0).add("jquery/jquery.cookie.js",0).add("jquery/jquery.mousewheel.js",0).add("jquery/jquery.event.drag-2.2.js",0).add("jquery/jquery-ui-timepicker-addon.js",0).add("jquery/jquery.ba-hashchange-1.3.js",0).add("jquery/jquery.debounce-1.0.5.js",0).add("jquery/jquery.menuResizer-1.0.js",0).add("cross_framing_protection.js",0).add("rte.js",1).add("messages.php?lang=en&amp;db=ateam&amp;token=0d1b7a3f26321b1275b4f111fb2bbb8d",0).add("get_image.js.php?theme=pmahomme",0).add("functions.js",1).add("navigation.js",0).add("indexes.js",1).add("common.js",1).add("codemirror/lib/codemirror.js",0).add("codemirror/mode/mysql/mysql.js",0);
$(function() {AJAX.fireOnload("keyhandler.js");AJAX.fireOnload("rte.js");AJAX.fireOnload("functions.js");AJAX.fireOnload("indexes.js");AJAX.fireOnload("common.js");});
// ]]></script><link rel="icon" href="http://localhost/phpmyadmin/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="http://localhost/phpmyadmin/favicon.ico" type="image/x-icon"></head><body><noscript><div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error" /> Javascript must be enabled past this point</div></noscript><div id="page_content"><div>
<h2>equipment</h2>

<table class="print" width="100%">
<tbody><tr><th width="50">Column</th>
    <th width="80">Type</th>
    <th width="40">Null</th>
    <th width="70">Default</th>
        <th>Comments</th>
    <th>MIME</th>
</tr>
    <tr class="odd">
    <td class="nowrap">
        equipment_id    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        equipment_name    </td>
    <td class="nowrap" dir="ltr" lang="en">varchar(255)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        width_ft    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        description    </td>
    <td class="nowrap" dir="ltr" lang="en">varchar(255)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        </tbody></table>
<h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="localPHPdatabase_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>equipment_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    <div>
<h2>operations</h2>

<table class="print" width="100%">
<tbody><tr><th width="50">Column</th>
    <th width="80">Type</th>
    <th width="40">Null</th>
    <th width="70">Default</th>
        <th>Comments</th>
    <th>MIME</th>
</tr>
    <tr class="odd">
    <td class="nowrap">
        operation_id    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        dataset_id    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        date    </td>
    <td class="nowrap" dir="ltr" lang="en">timestamp</td>
    <td>No</td>
    <td class="nowrap">CURRENT_TIMESTAMP</td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        operation_year    </td>
    <td class="nowrap" dir="ltr" lang="en">int(4)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        operation_type    </td>
    <td class="nowrap" dir="ltr" lang="en">text</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        equipment_id    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        tractor_id    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        description    </td>
    <td class="nowrap" dir="ltr" lang="en">text</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        number_of_passes    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        number_of_tractor_operators    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        number_of_workers    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        comments    </td>
    <td class="nowrap" dir="ltr" lang="en">text</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        </tbody></table>
<h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="localPHPdatabase_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>operation_id</td><td>15</td><td>A</td><td>No</td><td rowspan="1"></td></tr><tr class="noclick even"><td rowspan="1">operation_id</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>operation_id</td><td>15</td><td>A</td><td>No</td><td rowspan="1"></td></tr><tr class="noclick odd"><td rowspan="1">number_of_workers</td><td rowspan="1">BTREE</td><td rowspan="1">No</td><td rowspan="1">No</td><td>number_of_workers</td><td>5</td><td>A</td><td>Yes</td><td rowspan="1"></td></tr></tbody></table></div>
    <div>
<h2>tractors</h2>

<table class="print" width="100%">
<tbody><tr><th width="50">Column</th>
    <th width="80">Type</th>
    <th width="40">Null</th>
    <th width="70">Default</th>
        <th>Comments</th>
    <th>MIME</th>
</tr>
    <tr class="odd">
    <td class="nowrap">
        tractor_id    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>No</td>
    <td class="nowrap"></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        make    </td>
    <td class="nowrap" dir="ltr" lang="en">varchar(255)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="odd">
    <td class="nowrap">
        brand    </td>
    <td class="nowrap" dir="ltr" lang="en">varchar(255)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        <tr class="even">
    <td class="nowrap">
        horsepower    </td>
    <td class="nowrap" dir="ltr" lang="en">int(11)</td>
    <td>Yes</td>
    <td class="nowrap"><i>NULL</i></td>
            <td></td>
    <td></td>
</tr>
        </tbody></table>
<h3>Indexes</h3><div class="no_indexes_defined hide"><div class="notice"><img src="localPHPdatabase_files/dot.gif" title="" alt="" class="icon ic_s_notice"> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td rowspan="1">PRIMARY</td><td rowspan="1">BTREE</td><td rowspan="1">Yes</td><td rowspan="1">No</td><td>tractor_id</td><td>0</td><td>A</td><td>No</td><td rowspan="1"></td></tr></tbody></table></div>
    <p class="print_ignore"><input class="button" id="print" value="Print" type="button"></p></div><div id="selflink" class="print_ignore"><a href="http://localhost/phpmyadmin/db_datadict.php?db=ateam&amp;table=tractors&amp;server=1&amp;target=&amp;token=0d1b7a3f26321b1275b4f111fb2bbb8d" title="Open new phpMyAdmin window" target="_blank"><img src="localPHPdatabase_files/dot.gif" title="Open new phpMyAdmin window" alt="Open new phpMyAdmin window" class="icon ic_window-new"></a></div><script type="text/javascript">// <![CDATA[
AJAX.cache.primer = { url: "db_datadict.php?db=ateam&table=tractors&server=1&target=&token=0d1b7a3f26321b1275b4f111fb2bbb8d", scripts: [{"name":"jquery\/jquery-1.8.3.min.js","fire":0},{"name":"ajax.js","fire":0},{"name":"keyhandler.js","fire":1},{"name":"jquery\/jquery-ui-1.9.2.custom.min.js","fire":0},{"name":"jquery\/jquery.sprintf.js","fire":0},{"name":"jquery\/jquery.cookie.js","fire":0},{"name":"jquery\/jquery.mousewheel.js","fire":0},{"name":"jquery\/jquery.event.drag-2.2.js","fire":0},{"name":"jquery\/jquery-ui-timepicker-addon.js","fire":0},{"name":"jquery\/jquery.ba-hashchange-1.3.js","fire":0},{"name":"jquery\/jquery.debounce-1.0.5.js","fire":0},{"name":"jquery\/jquery.menuResizer-1.0.js","fire":0},{"name":"cross_framing_protection.js","fire":0},{"name":"rte.js","fire":1},{"name":"functions.js","fire":1},{"name":"navigation.js","fire":0},{"name":"indexes.js","fire":1},{"name":"common.js","fire":1},{"name":"codemirror\/lib\/codemirror.js","fire":0},{"name":"codemirror\/mode\/mysql\/mysql.js","fire":0}], menuHash: "d53b251c"};
AJAX.scriptHandler;
$(function() {});
// ]]></script></body></html>